{
  "name": "fbla-mobile-app-development",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "expo": "^30.0.0",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "firebase": "5.6.0",
    "react-native-progress": "3.5.0",
    "react-native-switch-selector": "1.1.10",
    "react-navigation": "3.0.0",
    "sprintf-js": "1.1.1"
  }
}
